AUTH0_SECRET=53f4e8a4f1def534ac326951cb3d66a8bc32c3a8d0531c19d3a1e49431a48ad4
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-fov2i-ra.us.auth0.com
AUTH0_CLIENT_ID=ZmDHoTHXCDboqNAk9wTQkLqPD12g5cZ4
AUTH0_CLIENT_SECRET=LohO9rU2YlvmrQ2gcd-Zx8HJmxVbmxAf5-X9B_TyzNfevyhG_Il1gy_PSreezQrA
